<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Basic Calculator using HTML, CSS, and JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Container to center content vertically -->
    <div class="container">
        <!-- Title above the calculator -->
        <h1>A Basic Calculator using HTML, CSS and JavaScript</h1>
        <!-- Calculator section -->
        <div class="calculator">
            <!-- Output display -->
            <div class="output" id="output">0</div>
            <!-- Calculator buttons -->
            <button onclick="clearOutput()">CE</button>
            <button onclick="clearAll()">C</button>
            <button onclick="appendToOutput('%')">%</button>
            <button onclick="appendToOutput('sqrt')">√</button>
            <button onclick="appendToOutput('7')">7</button>
            <button onclick="appendToOutput('8')">8</button>
            <button onclick="appendToOutput('9')">9</button>
            <button onclick="appendToOutput('+')">+</button>
            <button onclick="appendToOutput('4')">4</button>
            <button onclick="appendToOutput('5')">5</button>
            <button onclick="appendToOutput('6')">6</button>
            <button onclick="appendToOutput('-')">-</button>
            <button onclick="appendToOutput('1')">1</button>
            <button onclick="appendToOutput('2')">2</button>
            <button onclick="appendToOutput('3')">3</button>
            <button onclick="appendToOutput('*')">*</button>
            <button onclick="appendToOutput('0')">0</button>
            <button onclick="appendToOutput('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToOutput('/')">/</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>