/* styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 300px;
    background-color: #eee;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.output {
    grid-column: span 4;
    background-color: #fff;
    padding: 10px;
    text-align: right;
    border: 1px solid #333;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

button {
    padding: 10px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
    color: #fff;
}