<!DOCTYPE html>
<html class='ltr' dir='ltr' lang='en_gb' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b'
    xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <title> Areesha Kashif</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://unpkg.com/aos@2.3.1/dist/aos.css' rel='stylesheet' />
    <link rel="stylesheet" href="./style.css">
</head>

<body class='min-vh-100'>
    <!-- navbar start -->
    <nav class='navbar navbar-light bg-light shadow-sm fixed-top' data-aos='fade-down'>
        <div class='container-fluid'>
            <a class='navbar-brand text-danger fw-bold fs-4' href='#home'>Areesha Kashif</a>
            <div class='dropdown'>
                <button aria-expanded='false' class='btn btn-secondary px-3 btn-danger' data-bs-toggle='dropdown'
                    id='dropdownMenuButton1' type='button'>
                    <i class='fas fa-align-right'></i>
                </button>
                <ul aria-labelledby='dropdownMenuButton1' class='dropdown-menu dropdown-menu-end bg-white'>
                    <li>
                        <a class='dropdown-item text-dark' href='#home'>Home</a>
                    </li>
                    <li>
                        <a class='dropdown-item text-dark' href='#about'>About</a>
                    </li>
                    <li>
                        <a class='dropdown-item text-dark' href='#Projects'>Projects</a>
                    </li>
                    <li>
                        <a class='dropdown-item text-dark' href='#contact'>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- home section start -->
    <section class='home py-5 position-relative' id='home'>
        <div class='container-lg section' id='Home'>
            <div class='widget Image row min-vh-100 align-items-center align-content-center' data-version='2'
                id='Image1'>
                <div class='col-md-6 mt-5 mt-md-0' data-aos='fade-right'>
                    <div class='home-img text-center'>
                        <img alt='profile img' class='rounded-circle mw-100 w-50 h-50 bg-danger' src='./myselfe.jpeg' />
                    </div>
                </div>
                <div class='col-md-6 order-md-first mt-5 mt-md-0' data-aos='fade-right'>
                    <div class='home-text'>
                        <p class='text-muted mb-1'>Hello I'm</p>
                        <div class="change-text">
                            <h2 class='text-danger fs-1'>
                                <span class="word">Software&nbsp;Engineer</span>
                                <span class="word">Web&nbsp;Developer</span>
                                <span class="word">Data&nbsp;Scientist</span>
                                <span class="word">Expert&nbsp;in&nbsp;Coding</span>
                            </h2>
                        </div>
                        <h1 class='fs-4 my-4'>
                            Areesha Kashif
                        </h1>
                        <p class='text-muted'>
                            I am a final-year software engineering student, skilled in programming languages like
                            Python, C/C++, and Java, with a strong affinity for web application development. My
                            expertise extends to SQL, MySQL, and MongoDB, which I effectively employ for database
                            management. I am highly efficient and proficient in multitasking, consistently meeting
                            deadlines and delivering exceptional results across various projects 🚀. I thrive under
                            pressure, thanks to my effective time management and organizational skills 🕒✨, consistently
                            exceeding expectations. With a proven track record of precision and efficiency, I am
                            dedicated to pushing the boundaries of software engineering and web development 💻🌐.
                        </p>
                        <a class='btn btn-danger px-3 mt-3' href='#Projects'>My Work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->

    <!-- about section start -->
    <section class='about py-5' id='about'>
        <div class='container-lg py-4'>
            <div class='row justify-content-center'>
                <div class='col-lg-8'>
                    <div class='section-title text-center' data-aos='fade-up'>
                        <h2 class='fw-bold mb-5'>About Me</h2>
                    </div>
                </div>
            </div>
            <div class='row about-section-row'>
                <div class='col-md-6' data-aos='fade-up-right'>
                    <div class='row section' id='About-Me'>
                        <div class='widget Text' data-version='1' id='Text1'>
                            <h3 class='fs-4 mb-3 text-danger'>
                                Areesha Kashif
                            </h3>
                            <p class="text-muted">
                                🎓 I'm a final-year software engineering student, passionate about web application
                                development. My skills are diverse and include proficiency in programming languages such
                                as Python, C/C++, and JavaScript.
                            </p>
                            <p class="text-muted">
                                I am highly efficient and skilled in multitasking, consistently meeting deadlines and
                                delivering exceptional results across multiple projects. I thrive under pressure, thanks
                                to my effective time management and organizational skills, which enable me to
                                consistently exceed expectations.
                            </p>
                        </div>
                        <div class='mb-5'>
                            <h2 class="text-danger fs-5">Teaching Assistant (TA) at University of the Punjab (PUCIT) of
                                following subjects:</h2>
                            <p class="text-muted">2023-PRESENT</p>
                            <h3 class="fs-6">
                                -Programming Fundamentals
                            </h3>
                            <h3 class="fs-6">
                                -Operating System
                            </h3>
                        </div>
                        <div class='widget Text col-6 d-flex justify-content-center' data-version='1' id='Text2'>
                            <a class='btn btn-danger px-5 py-2 ' href='./AreeshaKashif.pdf' target='blank'>My CV</a>
                        </div>
                        <div class='widget LinkList social-links icon hover col-6 d-flex align-items-center'
                            data-version='2' id='LinkList5'>
                            <a class='text-dark fs-3 me-4' href='#'>
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a class='text-dark fs-3 me-4' href='#'>
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a class='text-dark fs-3 me-4' href='#'>
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a class='text-dark fs-3 me-4' href='#'>
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class='col-md-6' data-aos='fade-up-left'>
                    <div class='mt-5 mt-md-0 section' id='skils'>
                        <div class='widget LinkList' data-version='1' id='LinkList3'>
                            <h2 class='fs-4 mb-3 text-danger'>
                                Skils
                            </h2>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    Python
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='90'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 90%; '></div>
                                </div>
                            </div>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    HTML
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='90'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 90%; '></div>
                                </div>
                            </div>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    CSS
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='90'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 90%; '></div>
                                </div>
                            </div>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    JavaScript
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 60%; '></div>
                                </div>
                            </div>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    Artifical Intelligence
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='50'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 50%; '></div>
                                </div>
                            </div>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    Data Science
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='85'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 85%; '></div>
                                </div>
                            </div>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    Operating System
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='90'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 90%; '></div>
                                </div>
                            </div>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    React
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 60%; '></div>
                                </div>
                            </div>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    Solid concept of DSA
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='70'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 70%; '></div>
                                </div>
                            </div>
                            <div class='skill-item mb-4'>
                                <h3 class='fs-6'>
                                    MySQL/Oracle SQ
                                </h3>
                                <div class='progress bg-gradient ' style='height: 5px;'>
                                    <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='90'
                                        class='progress-bar bg-danger' role='progressbar' style=' width: 90%; '></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- services section start -->
    <section class='Projects py-5' id='Projects'>
        <div class='container-lg py-4'>
            <div class='row justify-content-center mb-5'>
                <div class='col-lg-8'>
                    <div class='section-title text-center' data-aos='fade-up'>
                        <h2 class='fw-bold mb5'>My Projects</h2>
                    </div>
                </div>
            </div>
            <!-- services items -->
            <div class='row text-center section' id='services'>
                <div class='widget LinkList' data-version='2' id='LinkList4'>
                    <div class='row text-center'>
                        <div class='col-md-6 col-lg-4 mb-4' data-aos='flip-left'>
                            <div class='service-item shadow-sm p-4 rounded bg-white'>
                                <h4 class="text-danger fs-6">
                                    (Python, Flask)
                                </h4>
                                <h3 class='fs-5 py-1'>
                                    Virtual Property Mart
                                </h3>
                                <h4 class="text-danger fs-6 mb-2">
                                    Apr 2023 – Jul 2023
                                </h4>
                                <p class='text-muted '>
                                    A web application was developed for buying and selling apartments and cars within
                                    customer's budget.
                                </p>
                            </div>
                        </div>
                        <div class='col-md-6 col-lg-4 mb-4' data-aos='flip-left'>
                            <div class='service-item shadow-sm p-4 rounded bg-white'>
                                <h4 class="text-danger fs-6">
                                    (Python)
                                </h4>
                                <h3 class='fs-5 py-1'>
                                    SVM Classification for Activity Monitoring
                                </h3>
                                <h4 class="text-danger fs-6 mb-2">
                                    Apr 2023 – Jul 2023
                                </h4>
                                <p class='text-muted '>
                                    Data preprocessing, feature extraction, and classification were applied to an
                                    activity monitoring dataset, leading to a deeper understanding of human behavior.
                                </p>
                            </div>
                        </div>
                        <div class='col-md-6 col-lg-4 mb-4' data-aos='flip-left'>
                            <div class='service-item shadow-sm p-4 rounded bg-white'>
                                <h4 class="text-danger fs-6">
                                    (Python, C++)

                                </h4>
                                <h3 class='fs-5 py-1'>
                                    TIC TAC TOE
                                </h3>
                                <h4 class="text-danger fs-6 mb-2">
                                    Apr 2021 – Aug 2021
                                </h4>
                                <p class='text-muted '>
                                    With proper interface.
                                </p>
                            </div>
                        </div>
                        <div class='col-md-6 col-lg-4 mb-4' data-aos='flip-left'>
                            <div class='service-item shadow-sm p-4 rounded bg-white'>
                                <h3 class='fs-5 py-1'>
                                    Online Real Estate System
                                </h3>
                                <h4 class="text-danger fs-6 mb-2">
                                    Feb 2022 – Oct 2022
                                </h4>
                                <p class='text-muted '>
                                    An Android application which fulfils the needs of the property owners and tenants.
                                </p>
                            </div>
                        </div>
                        <div class='col-md-6 col-lg-4 mb-4' data-aos='flip-left'>
                            <div class='service-item shadow-sm p-4 rounded bg-white'>
                                <h3 class='fs-5 py-1'>
                                    Online Voting System,
                                </h3>
                                <h4 class="text-danger fs-6 mb-2">
                                    Oct 2021 – Feb 2022
                                </h4>
                                <p class='text-muted '>
                                    SRS document with interface was made and UML models were prepared..
                                </p>
                            </div>
                        </div>
                        <div class='col-md-6 col-lg-4 mb-4' data-aos='flip-left'>
                            <div class='service-item shadow-sm p-4 rounded bg-white'>
                                <h3 class='fs-5 py-1'>
                                    Treatment Solutions
                                </h3>
                                <h4 class="text-danger fs-6 mb-2">
                                    Nov 2021 – Mar 2022
                                </h4>
                                <p class='text-muted '>
                                    Clinical website was developed using HTML and CSS..
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section end -->

    <!-- contact section start -->
    <section class='contact py-5' id='contact'>
        <div class='container-lg py-4'>
            <div class='row justify-content-center mb-5'>
                <div class='col-lg-8'>
                    <div class='section-title text-center' data-aos='fade-down'>
                        <h2 class='fw-bold mb5'>Contact Us</h2>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-4' data-aos='fade-right'>
                    <div class='section' id='contact'>
                        <div class='widget Text contact-item d-flex mb-3' data-version='2' id='Text4'>
                            <div class='icons fs-4 text-danger'>
                                <i class='fas fa-envelope'></i>
                            </div>
                            <a class='text ms-3 text-decoration-none' href='mailto:areeshakashif524@gmail.com'
                                target='blank'>
                                <h3 class='fs-5 text-dark'>
                                    Email
                                </h3>
                                <p class='text-muted text-decoration-none'>
                                    areeshakashif524@gmail.com
                                </p>
                            </a>
                        </div>
                        <div class='widget Text contact-item d-flex mb-3' data-version='2' id='Text5'>
                            <div class='icons fs-4 text-danger'>
                                <i class='fas fa-phone'></i>
                            </div>
                            <a class='text ms-3 text-decoration-none' href='tel:+923124508942'>
                                <h3 class='fs-5 text-dark'>
                                    Phone
                                </h3>
                                <p class='text-muted text-decoration-none'>
                                    +92-312-4508942
                                </p>
                            </a>
                        </div>
                        <div class='widget Text contact-item d-flex mb-3' data-version='2' id='Text8'>
                            <div class='icons fs-4 text-danger'>
                                <i class='fas fa-map-marker-alt'></i>
                            </div>
                            <a class='text ms-3 text-decoration-none'
                                href='https://maps.google.com/maps?q=Lahore, Pakistan' target='blank'>
                                <h3 class='fs-5 text-dark'>
                                    From
                                </h3>
                                <p class='text-muted text-decoration-none'>
                                    Lahore, Pakistan
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class='col-md-8' data-aos='fade-left'>
                    <div class='section' id='ContactForm'>
                        <div class='widget ContactForm contact-form' data-version='2' id='ContactForm1'>
                            <form name='contact-form'>
                                <div class='row'>
                                    <div class='col-lg-6 mb-4'>
                                        <input
                                            class='form-control form-control-lg fs-6 border-0 shadow-sm bg-white text-dark'
                                            id='ContactForm1_contact-form-name' name='name' placeholder='Your Name'
                                            size='30' type='text' value='' />
                                    </div>
                                    <div class='col-lg-6 mb-4'>
                                        <input
                                            class='form-control form-control-lg fs-6 border-0 shadow-sm bg-white text-dark'
                                            id='ContactForm1_contact-form-email' name='email' placeholder='Your Email'
                                            size='30' type='email' value='' />
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col-lg-12 mb-4'>
                                        <textarea
                                            class='form-control form-control-lg fs-6 border-0 shadow-sm bg-white text-dark'
                                            cols='25' id='ContactForm1_contact-form-email-message' name='email-message'
                                            placeholder='Your Message' rows='5'></textarea>
                                    </div>
                                </div>
                                <div class='row'>
                                    <div class='col-lg-12'>
                                        <button class='btn btn-danger px-3' id='ContactForm1_contact-form-submit'
                                            type='button' value='Send'>Send Message</button>
                                    </div>
                                </div>
                                <div style='text-align: center; max-width: 222px; width: 100%'>
                                    <p class='contact-form-error-message' id='ContactForm1_contact-form-error-message'>
                                    </p>
                                    <p class='contact-form-success-message'
                                        id='ContactForm1_contact-form-success-message'></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section end -->

    <!-- footer section start -->
    <footer class='footer border-top py-4'>
        <div class='container-lg'>
            <div class='row section' id='footer'>
                <div class='widget Text col-lg-12' data-version='2' id='Text7'>
                    <p class='m-0 text-center text-muted'>All rights reserved &#169; <span id='copyright-date'></span>
                        <a class='text-muted' href='#'>Areesha Kashif</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <button class='btn btn-danger' id='gototop' onclick='gototopFunction()'
        style='bottom: -60px;position: fixed;right: 10px;transition: bottom 500ms ease 0s;'>
        <i class='fas fa-angle-double-up'></i>
    </button>

    <!-- bootstrap JavaScript -->

    <script src='https://unpkg.com/aos@2.3.1/dist/aos.js'></script>
    <script src="./script.js"></script>
    <script crossorigin='anonymous' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js'></script>
    <script>
        window.addEventListener("load", function () {
            AOS.init();
        });

        /* ======================== go to top button =================== */

        const mybutton = document.getElementById("gototop");
        window.onscroll = function () {
            if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
                mybutton.style.bottom = "20px";
            } else {
                mybutton.style.bottom = "-60px";
            }
        };

        /* ========= When the user clicks on the button, scroll to the top of the document ========= */

        function gototopFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        };


        /* ========= copyright ======== */
        var d = new Date();
        document.getElementById("copyright-date").innerHTML = d.getFullYear();
    </script>
</body>

</html>