section {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 5px;
    background: #f8f9fa;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #dc3545;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 250ms ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background: #e35d6a;
    transition: background-color 250ms ease-in-out;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 800;
}

.change-text h2 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h2 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h2 .word .letter {
    transform-origin: center center 25px;
}

.change-text h2 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h2 .word .letter.in {
    transition: 0, 38s ease;
}

.change-text h2 .word .letter.behind {
    transform: rotateX(-90deg);
}